<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattleCity.GameClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpKey" Type="OpenTK.Input.Key" Scope="User">
      <Value Profile="(Default)">Up</Value>
    </Setting>
    <Setting Name="DownKey" Type="OpenTK.Input.Key" Scope="User">
      <Value Profile="(Default)">Down</Value>
    </Setting>
    <Setting Name="LeftKey" Type="OpenTK.Input.Key" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="RightKey" Type="OpenTK.Input.Key" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="ShootKey" Type="OpenTK.Input.Key" Scope="User">
      <Value Profile="(Default)">Space</Value>
    </Setting>
  </Settings>
</SettingsFile>